:root {
    --color-header: #303031;
    --color-primary: #71A89E;
    --color-text: #22322F;
    --color-white: #FFFFFF;
    --color-black: #000000;
}
html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    /* background: #F9F9F9; */
}
.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 45px auto 90px auto;
}
.main-nav .container-menu {
    display: flex;
    align-items: center;
}
.header .logo svg path {
    transition: all .2s linear;
}
.header .logo:hover svg path {
    fill: var(--color-primary);
}
.header .burger-menu {
    display: none;
}
.main-nav .container-menu .menu-item {
    margin-right: 40px;
}
.main-nav .container-menu .menu-item a {
    padding: 12px 0;
    text-decoration: none;
    font-weight: 500;
    font-size: 2.0rem;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: var(--color-header);
    transition: all .2s linear;
}
.main-nav .container-menu .menu-item a:hover {
    color: var(--color-primary);
}

.main-nav .container-menu .menu-item:last-child {
    margin-right: 0;
}

.section-primary {
    display: flex;
    align-items: center;
}
.section-primary .col-content,
.section-primary .col-image {
    width: 50%;
}
.section-primary .col-content {
    padding-right: 40px;
}
.section-primary .col-content .title {
    font-size: 4.8rem;
    line-height: 7.2rem;
    color: var(--color-text);
}

.section-primary .col-content .description {
    font-size: 2.4rem;
    line-height: 3.2rem;
    letter-spacing: -0.02em;
    color: var(--color-text);
    margin: 24px 0;
}
.section-primary .col-content .button-classic {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 20px 22px;
    border-radius: 8px;
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    box-shadow:  6px 5px rgba(51,51,51, 0.2);
    text-decoration: none;
    transition: all .2s ease-in-out;
    display: inline-block;
}
.section-primary .col-content .button-classic:hover {
    box-shadow:  6px 5px rgba(51,51,51, 1);
}

.section-primary .col-image img {
    width: 100%;
    height: auto;
}
@media(max-width: 1024px) {
    .section-primary .col-content .title {
        font-size: 2.7rem;
        line-height: 4.3rem;
    }

    .section-primary .col-content .description {
        font-size: 1.6rem;
        line-height: 2.6rem;
        margin: 12px 0;
    }
    .section-primary .col-content .button-classic {
        font-size: 1.6rem;
    }
}
@media (max-width: 768px) {
    .header {
        margin: 20px 0 45px 0;
    }
    .header .burger-menu {
        padding: 12px 22px;
        display: flex;
        align-items: center;
        border: 1px solid var(--color-black);
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-radius: 8px;
        font-size: 1.2rem;
        line-height: 1.9rem;
        color: var(--color-text);
    }
    .header .burger-menu svg {
        margin-right: 12px;
    }
    .container-menu {
        display: none !important;
    }
    .section-primary {
        flex-direction: column-reverse;
    }
    .section-primary .col-content,
    .section-primary .col-image {
        width: 100%;
    }
    .section-primary .col-content {
        padding-right: 0;
    }
    .section-primary .col-image img {
        width: 308px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .section-primary .col-content .title {
        text-align: center;
    }

    .section-primary .col-content .description {
        margin: 12px 0;
        text-align: center;
    }
    .section-primary .col-content .button-classic {
        margin: 0 auto;
        display: flex;
        width: fit-content;

    }
}
@media (max-width: 480px) {
    .section-primary .col-content .title {
        text-align: left;
    }

    .section-primary .col-content .description {
        text-align: left;
    }
    .section-primary .col-content .button-classic {
        margin: 0;
        display: flex;
        width: fit-content;

    }
}